APP_NAME=vion
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.9.8
APP_URL=https://vion.uz/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=0207

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=payparku_lms
DB_USERNAME=payparku_lms
DB_PASSWORD=4NQVBrUBpya9FEVDp3Pt

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nabisevu@gmail.com
MAIL_PASSWORD=faigmsxblumhrlhc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nabisevu@gmail.com
MAIL_FROM_NAME="Platform Title"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=






